// -*- go -*-

package main

import (
	"crypto/hmac"
)
const s_size = 32
const r_size = 32

type Input struct {
	s1 [s_size]byte
	s2 [s_size]byte
	s3 [s_size]byte
}


func main(hashKey [32]byte, input Input) []byte {
	q := [32]byte{
        255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254,
    	186, 174, 220, 230, 175, 72, 160, 59, 191, 210, 94, 140, 208, 54, 65, 65
    }

    var data [3*s_size]byte
	for i := 0; i < s_size; i++ {
		data[i] = input.s1[i]
	}
	for i := 0; i < s_size; i++ {
		data[i+s_size] = input.s2[i]
	}
	for i := 0; i < s_size; i++ {
		data[i+2*s_size] = input.s3[i]
	}

    hash := hmac.SumSHA512(data, hashKey)

	return hash
}
